<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 实例 - 默认的导航栏</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="javascript/jquery-1.9.0.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <style>
        .center {
            text-align: center;
            padding-top: 30px;
        }
        
        .pricing-top {
            border-radius: 5px 5px 0 0;
            background-color: #61C993;
        }
        
        .pricing-box-green:hover,
        .pricing-box-red:hover,
        .pricing-box-red:hover {
            box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.08);
        }
        
        .price {
            padding: 30px;
        }
        
        ul {
            list-style: none;
            margin-left: -30px;
            vertical-align: middle;
            font-size: 25px;
        }
        
        .pricing-box-blue {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            -webkit-border-radius: 5px 5px 5px 5px;
            -moz-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            background-color: #f9f9f9;
            text-align: center;
            border-left: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
            border-bottom: 2px solid #e5e5e5;
            box-sizing: border-box;
        }
        
        .pricing-bottom {
            padding: 0 40px 40px 20px;
            display: block;
            box-sizing: border-box;
        }
        
        .pricing-top {
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;
            color: #858585;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        
        .footer {
            color: white;
            flex: 0 0 auto;
            padding-top: 40px;
            height: 80px;
            box-sizing: border-box;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            left: 0;
            background: #222222;
            font-size: 12px;
            position: fixed;
            bottom: 0px;
            left: 0px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  </button>
                <a class="navbar-brand" href="#">浑河堡教会前端培训班</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HTML<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">第一节课</a></li>
                            <li><a href="#">第二节课</a></li>
                            <li><a href="#">第三节课</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">第四节课</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">第五节课</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CSS<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">第一节课</a></li>
                            <li><a href="#">第二节课</a></li>
                            <li><a href="#">第三节课</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">第四节课</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">第五节课</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">JavaScript<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">第一节课</a></li>
                            <li><a href="#">第二节课</a></li>
                            <li><a href="#">第三节课</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">第四节课</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">第五节课</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Jquery<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">第一节课</a></li>
                            <li><a href="#">第二节课</a></li>
                            <li><a href="#">第三节课</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">第四节课</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">第五节课</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Bootstrap<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">第一节课</a></li>
                            <li><a href="#">第二节课</a></li>
                            <li><a href="#">第三节课</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">第四节课</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">第五节课</a></li>
                        </ul>
                    </li>

                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <div class="jumbotron" style="background-color:#61CA94">
            <h1>自我介绍</h1>
            <p>我是一个程序员，我热爱生活，我喜欢写代码，我喜欢帮助别人学习编程，我的第一行代码是 hello world!</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">关于我更多</a></p>
        </div>
        <!-- /自我介绍-->
        <div class="row">

            <!--begin col-md-4 -->
            <div class="col-md-4">

                <!--begin pricing-box -->
                <div class="pricing-box-blue">

                    <!--begin pricing-top -->
                    <div class="pricing-top">

                        <h3 class="center">我的信条</h3>

                        <p class="price">

                            <span class="month white">  万事互相效力叫爱神的人得益处</span>
                        </p>

                    </div>
                    <!--end pricing-top -->

                    <!--begin pricing-bottom -->
                    <div class="pricing-bottom">

                        <ul>
                            <li>互助</li>
                            <li>互爱</li>
                            <li>互勉</li>
                        </ul>



                    </div>
                    <!--end pricing-bottom -->

                </div>
                <!--end pricing-box -->

            </div>
            <!--end col-md-4 -->

            <!--begin col-md-4 -->
            <div class="col-md-4">

                <!--begin pricing-box -->
                <div class="pricing-box-blue">

                    <!--begin pricing-top -->
                    <div class="pricing-top">

                        <h3 class="center">我们的目标</h3>

                        <p class="price"><span class="month white">让自己做得最好，将荣耀归给神！</span></p>

                    </div>
                    <!--end pricing-top -->

                    <!--begin pricing-bottom -->
                    <div class="pricing-bottom">

                        <ul>
                            <li>相信</li>
                            <li>仰望</li>
                            <li>得着力量</li>

                        </ul>



                    </div>
                    <!--end pricing-bottom -->

                </div>
                <!--end pricing-box -->

            </div>
            <!--end col-md-4 -->

            <!--begin col-md-4 -->
            <div class="col-md-4">

                <!--begin pricing-box -->
                <div class="pricing-box-blue">

                    <!--begin pricing-top -->
                    <div class="pricing-top">

                        <h3 class="center">ElijahLab</h3>

                        <p class="price"><span class="month white">以科技服务于教会</span></p>

                    </div>
                    <!--end pricing-top -->

                    <!--begin pricing-bottom -->
                    <div class="pricing-bottom">

                        <ul>
                            <li>信仰头条</li>
                            <li>抄经网站</li>
                            <li>浑河堡教会网站</li>
                        </ul>



                    </div>
                    <!--end pricing-bottom -->

                </div>
                <!--end pricing-box -->

            </div>
            <!--end col-md-4 -->

        </div>
        <!-- row end-->
        <div class="row">
            <hr>
            <footer class="footer">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&copy; Company 2018</p>
            </footer>
        </div>
    </div>

</body>

</html>