<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h3 {
            text-align: center;
        }
        
        table {
            width: 50%;
            margin: 0 auto;
        }
        
        .tdc {
            text-align: center
        }
        
        td {
            height: 25px;
        }
        
        .tdborder {
            border-left-style: none;
            border-right-style: none;
        }
    </style>
</head>

<body>
    <h3>浑河堡基督教会小组周报表</h3>
    <!--border-style:solid;-->
    <table border=1 cellspacing="0">
        <tr>
            <td style="width:12.5%" rowspan="1">组长姓名</td>
            <td style="width:12.5%">&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td colspan="2" style="width:25%">接待家庭</td>
            <td>报表日期</td>
            <td colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td rowspan="1">司会</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>领诗</td>

            <td>分享</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>代祷</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="1">出席&nbsp;男： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;女：</td>
            <td colspan="2">合计&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td colspan="2">出席&nbsp;男： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;女：</td>
            <td>合计</td>

        </tr>
        <tr>
            <td rowspan="1">主日经文</td>
            <td colspan="2"></td>
            <td>讲道题目</td>

            <td colspan="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td class="tdc">组员姓名</td>
            <td colspan="5" class="tdc">组员分享、主日和小组缺席原因，特殊祷告题目，探访、新家<br>族认领、服侍情况、外来访客、需要教会支持事项、合理化建议，有什么就写什么。</td>
            <td colspan="2" class="tdc">胎信徒代祷</td>
        </tr>

        <tr>
            <td></td>
            <td colspan="5"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>落户胎信徒</td>
            <td colspan="5"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>减员原因</td>
            <td class="tdborder" style="border-left:1px solid;" colspan="5">
                <span>搬家<input type="checkbox"></span>
                <span>回天家<input type="checkbox"></span>
                <span>异端邪教<input type="checkbox"></span>
                <span>人际关系<input type="checkbox"></span>
                <span>其它原因<input type="checkbox"></span>
            </td>
            <td class="tdborder" colspan="0" style="border-right:1px solid;"></td>
        </tr>
        <tr>
            <td colspan="2" style="border-left:1px solid;" class="tdborder">分区长签名</td>
            <td colspan="2" class="tdborder">日期</td>
            <td colspan="3" style="border-right:1px solid;" class="tdborder">备注</td>
        </tr>
        <tr>
            <td class="tdborder" colspan="2" style="border-left:1px solid;">区牧签名</td>
            <td class="tdborder" colspan="2">日期</td>
            <td class="tdborder" colspan="3" style="border-right:1px solid;">备注</td>
        </tr>
        <tr>
            <td class="tdborder" colspan="2" style="border-left:1px solid;">总区牧签名</td>
            <td class="tdborder" colspan="2">日期</td>
            <td class="tdborder" colspan="3" style="border-right:1px solid;">备注</td>
        </tr>
        <tr>
            <td class="tdborder" colspan="2" style="border-left:1px solid;">主任牧师签名</td>
            <td class="tdborder" colspan="2">日期</td>
            <td class="tdborder" colspan="3" style="border-right:1px solid;">备注</td>
        </tr>
    </table>
</body>

</html>